from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# TO DO: Implement authentication logic here
# For demonstration purposes, we'll just store the username in a session
@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        # TO DO: Check if the username and password are valid
        # For demonstration purposes, we'll just assume they are valid
        session['username'] = username
        return redirect(url_for('home'))
    return render_template('login.html')

@app.route('/home')
def home():
    username = session.get('username')
    if username is None:
        return redirect(url_for('login'))
    return render_template('home.html', username=username)

if __name__ == '__main__':
    app.run(debug=True)